<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/montblancV2.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
</head>

<body>

    <section class="contato">
        <div class="content">
            <h1>Contato</h1>
            <img src="./arquivos/contato-banner.jpg" alt="Banner Contato" />
            <div class="cards">
                <div class="card">
                    <h2>Corporativo</h2>
                    <span>
                        Preciso de alguma ajuda? Consulte a lista<br>
                        de <a href="">perguntas frequentes.</a>
                    </span>
                    <span><strong>Email: </strong>corporativo@montblanc.com</span>
                </div>
                <div class="card">
                    <h2>Lojas Físicas</h2>
                    <span>
                        Nosso horário de atendimento é de segunda<br>
                        a sexta-feira, das 9:00 às 18:00.
                    </span>
                    <span><strong>Email: </strong>atendimento@montblanc-brasil.com.br</span>
                </div>
            </div>
            <div class="sac">
                <h1>SAC Online</h1>
                <p>Preencha o formulário abaixo, e em breve entraremos em contato com você.</p>
                <form action="">
                    <div class="inputs">
                        <div class="input">
                            NOME COMPLETO<br>
                            <input type="text" name="nome" id="nome" placeholder="Insira seu nome completo" />
                        </div>
                        <div class="input">
                            CPF<br>
                            <input type="text" name="cpf" id="cpf" placeholder="Insira seu CPF" />
                        </div>
                        <div class="input">
                            RG<br>
                            <input type="text" name="rg" id="rg" placeholder="Insira seu número de RG" />
                        </div>
                        <div class="input">
                            E-MAIL<br>
                            <input type="email" name="email" id="email" placeholder="Insira um e-mail para contato" />
                        </div>
                        <div class="input">
                            TELEFONE<br>
                            <input type="text" name="telefone" id="telefone" placeholder="(XX) XXXX-XXXX" />
                        </div>
                        <div class="assunto-select">
                            ASSUNTO<br>
                            <select name="assunto" id="assunto">
                                <option value="">Selecione um assunto...</option>
                            </select>
                        </div>
                    </div>
                    MENSAGEM<br>
                    <textarea name="mensagem" id="mensagem" placeholder="Insira sua mensagem..."></textarea>
                    <button type="submit">ENVIAR MENSAGEM</button>
                </form>
            </div>
        </div>
    </section>

    <script src="./montblancPagesV2.js"></script>
</body>

</html>
