<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Título</title>
  <link rel="icon" type="imagem/png" href="" />
  <link rel="stylesheet" href="css/montblancV2.css" />
  <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
    media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
</head>

<body>

  <section class="institucional">
    <div class="content">
      <div class="institucional-titles">
        <h1>DESCUBRA MONTBLANC</h1>
        <div class="title active" id="inst-01">Sobre Nós</div>
        <div class="title" id="inst-02">Contate-nos</div>
        <div class="title" id="inst-03">História</div>
        <div class="title" id="inst-04">Filosofia</div>
        <div class="title" id="inst-05">Arte &#38; Cultura</div>
        <div class="title" id="inst-06">Fabricação</div>
        <div class="title" id="inst-07">Edições Limitadas</div>
        <div class="title" id="inst-08">Relojoaria fina</div>
        <div class="title" id="inst-09">Carreiras</div>
        <div class="title" id="inst-10">Governança corporativa</div>
        <div class="title" id="inst-11">Responsabilidade social</div>
        <div class="title" id="inst-12">Instituto de Relojoaria Suíça</div>
      </div>
      <div class="institucional-contents">

        <!-- SOBRE NÓS -->
        <div class="text active" id="inst-01">
          <h1 class="first-title">A História de Montblanc</h1>
          <div class="text-topic with-img">
            <p>A jornada desde o início de uma peça até a realização é uma passagem de tirar o fôlego. A
              cada passo, nossos mestres artesãos trabalham diligentemente para derramar seus corações e
              almas nos produtos finos, criando a partir de partes individuais uma peça verdadeiramente
              viva e resplandecente para você e você.
              <br><br>
              O conto de Montblanc começou com a criação da nossa caneta-tinteiro Meisterstück em 1924.
              Perfeitamente artesanal com o melhor do artesanato europeu, o icônico instrumento de escrita
              garantiu status cult - e nosso caso com os instrumentos de escrita não parou por aí. Cresceu
              para incluir uma variedade de coleções magníficas, incluindo o Bohème com joias e o elegante
              e moderno Starwalker, entre outros venerados.
              <br><br>
              Enquanto nossos preciosos instrumentos de escrita registram os momentos da sua vida, nossos
              relógios igualmente requintados ajudam você a acompanhá-los.
              <br><br>
              Como seus equivalentes de instrumentos de escrita, nossos relógios principais são
              meticulosamente criados à mão, de acordo com a melhor tradição suíça. Também esperam por
              você produtos de couro esplendidamente criados, jóias elegantes, fragrâncias fascinantes e
              óculos contemporâneos. Descubra a coleção abrangente que a Montblanc tem para oferecer.</p>
            <img src="./arquivos/sobre-nos.jpg" alt="Sobre nós" />
          </div>
        </div>

        <!-- CONTATE-NOS -->
        <div class="text" id="inst-02">
          <h1 class="first-title">Contate-nos</h1>
          <div class="text-topic">
            <p class="only-text">It is a long established fact that a reader will be distracted by the
              readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
            </p>
          </div>
        </div>

        <!-- HISTÓRIA -->
        <div class="text" id="inst-03">
          <h1 class="first-title">História</h1>
          <div class="text-topic">
            <p class="only-text">It is a long established fact that a reader will be distracted by the
              readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
            </p>
          </div>
        </div>

        <!-- FILOSOFIA -->
        <div class="text" id="inst-04">
          <h1 class="first-title">Filosofia</h1>
          <div class="text-topic">
            <p class="only-text">Os criadores da Montblanc colocam sua alma em composições ativas que
              abraçam e simbolizam os valores que moldam a Montblanc como uma marca.
              <br><br>
              <strong>Tradição</strong><br>
              A Montblanc une o artesanato europeu fino com designs consagrados pelo tempo, dando vida a
              peças que emanam a herança clássica e a criação refinada.
              <br><br>
              <strong>Narrativa</strong><br>
              Assim como todos os produtos Montblanc são o resultado das almas de nossos mestres artesãos
              e de suas histórias, as heranças finais se tornarão parte de seu conto único, criando um
              vínculo invisível entre nossa alma e a sua.
              <br><br>
              <strong>Elegância</strong><br>
              Viver bem é uma prerrogativa, e produtos requintados tornam uma vida extraordinária ainda
              mais excepcional. Sua história é viva e dinâmica; os ativos que o acompanham ao longo do
              caminho devem adicionar vitalidade e efervescência.
              <br><br>
              <strong>Preservação</strong><br>
              Com o ritmo cada vez maior de hoje, é vital ser confrontado com produtos criados para
              resistir à passagem do tempo. As peças da Monblanc enfrentarão as eras com você e
              testemunharão as histórias que se desenrolam e as de sua família.
              <br><br>
              Assim como uma alma permanece muito tempo depois que seu corpo se foi, nossas peças são
              criadas para ter um desempenho excelente e simbolizar a elegância por muitas vidas.
            </p>
          </div>
        </div>

        <!-- ARTE & CULTURA -->
        <div class="text" id="inst-05">
          <h1 class="first-title">Arte &#38; Cultura</h1>
          <div class="text-topic">
            <p class="only-text">It is a long established fact that a reader will be distracted by the
              readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
            </p>
          </div>
        </div>

        <!-- FABRICAÇÃO -->
        <div class="text" id="inst-06">
          <h1 class="first-title">Fabricação</h1>
          <div class="text-topic">
            <p class="only-text">It is a long established fact that a reader will be distracted by the
              readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
            </p>
          </div>
        </div>

        <!-- EDIÇÕES LIMITADAS -->
        <div class="text" id="inst-07">
          <h1 class="first-title">Edições Limitadas</h1>
          <div class="text-topic">
            <p class="only-text">It is a long established fact that a reader will be distracted by the
              readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
            </p>
          </div>
        </div>

        <!-- RELOJOARIA FINA -->
        <div class="text" id="inst-08">
          <h1 class="first-title">Relojoaria fina</h1>
          <div class="text-topic">
            <p class="only-text">It is a long established fact that a reader will be distracted by the
              readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
            </p>
          </div>
        </div>

        <!-- CARREIRAS -->
        <div class="text" id="inst-09">
          <h1 class="first-title">Carreiras</h1>
          <div class="text-topic">
            <p class="only-text">It is a long established fact that a reader will be distracted by the
              readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
            </p>
          </div>
        </div>

        <!-- GOVERNANÇA CORPORATIVA -->
        <div class="text" id="inst-10">
          <h1 class="first-title">Governança corporativa</h1>
          <div class="text-topic">
            <p class="only-text">It is a long established fact that a reader will be distracted by the
              readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
            </p>
          </div>
        </div>

        <!-- RESPONSABILIDADE SOCIAL -->
        <div class="text" id="inst-11">
          <h1 class="first-title">Responsabilidade social</h1>
          <div class="text-topic">
            <p class="only-text">It is a long established fact that a reader will be distracted by the
              readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
            </p>
          </div>
        </div>

        <!-- INSTITUTO DE RELOJOARIA SUÍÇA -->
        <div class="text" id="inst-12">
          <h1 class="first-title">Instituto de Relojoaria Suíça</h1>
          <div class="text-topic">
            <p class="only-text">It is a long established fact that a reader will be distracted by the
              readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
              <br><br>
              <strong>Título</strong><br>
              It is a long established fact that a reader will be distracted by the readable content of a
              page when looking at its layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content
              here', making it look like readable English.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <script src="./montblancPagesV2.js"></script>
</body>

</html>
