<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Título</title>
  <link rel="icon" type="imagem/png" href="" />
  <link rel="stylesheet" href="css/montblancV2.css" />
  <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
    media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
</head>

<body class="magazine-historia">

  <section class="banner-principal-historia" style="background-image: url(/arquivos/banner-magazine02.jpg);">
    <div class="text">
      <h2>DEZEMBRO DE 2018 - 6 MIN DE LEITURA</h2>
      <h1>O que está na sua lista<br>Anas Bukhash?</h1>
      <p>Como o empreendedor e palestrante motivacional realizou seu desejo de fim de ano de criar o gesto de amor
        definitivo.</p>
    </div>
  </section>

  <section class="card-text">
    <div class="content">
      <div class="box-text">
        <h1>Com quem você anda</h1>
        <p>O velho ditado "Você é tão bom quanto as pessoas com quem você anda" vem à mente quando fala com Anas
          Bukhash em Dubai. "Sua rede é o seu patrimônio líquido", diz ele. Em comparação com o mundo
          acelerado
          das mídias sociais em que ele trabalha, Anas é calmo, genuíno e gentil. Ele é humilde enquanto fala,
          sentado em sua mesa no escritório dos irmãos Bukhash. O tijolo exposto e a aparência industrial
          parecem
          muito com um loft no centro de Manhattan. Anas é um homem com uma perspectiva internacional, mas seu
          coração está nos Emirados Árabes Unidos, em estreita proximidade com sua família e com um círculo de
          amigos bem unido. Ele coloca seus múltiplos sucessos, profissionais e pessoais, em sua rede de
          suporte.
          Neste feriado, seu desejo é retratar visualmente sua gratidão à pessoa que mais o apoiou: sua mãe.
          Assim, com a ajuda da Montblanc, Anas encomendou uma obra de arte do renomado artista dos Emirados
          Mattar Bin Lahej.</p>
      </div>
    </div>
  </section>

  <section class="card-imgs1">
    <div class="content">
      <div class="box-img">
        <img src="./arquivos/imagem011.png" alt="" />
        <img src="./arquivos/imagem012.png" alt="" />
      </div>
    </div>
  </section>

  <section class="card-phrases">
    <div class="content">
      <div class="box-phrases">
        <p>"É importante se cercar de pessoas que o entendem, cujas intenções estão no lugar certo para você e
          que desejam o melhor para você."</p>
        <span>- Anas Bukhash sobre sua receita para o sucesso.</span>
      </div>
    </div>
  </section>

  <section class="card-text">
    <div class="content">
      <div class="box-text">
        <h1>Os irmãos Bukhash</h1>
        <p>Quando o mundo vai para um lado, o empresário Anas Bukhash vai para o outro. Depois de estudar nos
          Estados Unidos, ele teve uma "longa, louca e diversificada experiência no mundo corporativo". Mas,
          levado a trabalhar mais com pessoas, iniciou vários negócios de sucesso diferentes, sendo o mais
          recente uma consultoria de marketing de celebridades e influenciadores. Junto com seu irmão mais
          novo, a Bukhash Brothers conecta personalidades da mídia social a organizações que buscam alcançar
          mercados e públicos específicos. Anas está motivado para ajudar seu talentoso portfólio de
          celebridades a tirar o máximo de si e de suas habilidades. Apesar da natureza exuberante de sua
          indústria, ele está comprometido em manter seus negócios pessoais e genuínos. Essa é a chave para
          construir sua rede. A imprensa o chama de homem mais conectado de Dubai. "Acredito que sou bom com
          as pessoas, quanto mais trabalhei e interagi com elas, mais forte minha rede se tornou. Acredito que
          quando você é sincero e genuíno, as pessoas se alimentam disso e começam a respeitá-lo e confiar em
          você.</p>
      </div>
    </div>
  </section>

  <section class="banner-player-video">
    <div class="player-video" id="youtubePlayer03">
      <img src="./arquivos/Frame-Video03.jpg" />
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/mL0fZ0SWYKM" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
    </div>
  </section>

  <section class="card-phrases">
    <div class="content">
      <div class="box-phrases">
        <p>"Eu mantenho um círculo íntimo de amigos e até minha mãe como conselheiros ou 'orientadores', pessoas
          com quem posso trocar ideias."</p>
        <span>- Anas Bukhash sobre sua rede de apoio.</span>
      </div>
    </div>
  </section>

  <section class="banner-product1">
    <div class="content">
      <div class="box-product1">
        <img src="./arquivos/banner-product1.jpg" alt="" />
        <div class="products">
          <div class="prateleira n2colunas">
            <h2>colecao 3</h2>
            <ul>
              <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

                <div class="produto-item">
                  <div class="linha imagem">
                    <figure>
                      <a href="https://montblancbr.myvtex.com/test/p"
                        title="Urban Speed ScreenWriter S (incluindo refil Fineliner)">
                        <img
                          src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                          width="382" height="382"
                          alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182" id="">
                      </a>
                      <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                    </figure>
                  </div>
                  <div class="linha nome">
                    <h2>
                      <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner)"
                        href="https://montblancbr.myvtex.com/test/p">Urban Speed ScreenWriter S
                        (incluindo refil Fineliner)</a>
                    </h2>
                  </div>
                  <div class="linha preco">
                    <div class="bloco">
                      <div class="box">
                        <h3>
                          <span class="best-price">
                            R$ 100,00
                          </span>
                        </h3>
                      </div>
                    </div>
                    <div class="bloco">
                    </div>
                  </div>
                  <div class="linha tag">
                    <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    <div class="product-field product_field_21 product-field-type_1">
                      Personalize
                      <ul>
                        <li class="personalize">Personalize</li>
                      </ul>
                    </div>

                  </div>
                </div>
              </li>
              <li id="helperComplement_1" style="display:none" class="helperComplement"></li>
              <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title last">

                <div class="produto-item">
                  <div class="linha imagem">
                    <figure>
                      <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p"
                        title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d">
                        <img
                          src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                          width="382" height="382"
                          alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182" id="">
                      </a>
                      <div class="estoque-produto">Indisponível <span class="bolinha"></span>
                      </div>
                    </figure>
                  </div>
                  <div class="linha nome">
                    <h2>
                      <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) d"
                        href="https://montblancbr.myvtex.com/test-copy-2--copy-3--copy-4-/p">Urban
                        Speed ScreenWriter S (incluindo refil Fineliner) d</a>
                    </h2>
                  </div>
                  <div class="linha preco">
                    <div class="bloco">
                      <div class="box">
                        <h3>
                          <span class="best-price">
                            R$ 0,00
                          </span>
                        </h3>
                      </div>
                    </div>
                    <div class="bloco">
                    </div>
                  </div>
                  <div class="linha tag">
                    <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    <div class="product-field product_field_21 product-field-type_1">
                      Personalize
                      <ul>
                        <li class="personalize">Personalize</li>
                      </ul>
                    </div>

                  </div>
                </div>
              </li>
              <li id="helperComplement_4" style="display:none" class="helperComplement"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="card-text">
    <div class="content">
      <div class="box-text">
        <h1>O amor de mãe</h1>
        <p>Anas fala sobre o valor da família nas culturas árabes; "Uma das coisas que realmente aprecio no
          mundo árabe é a proximidade que temos com nossas famílias." Ele é muito aberto sobre a mãe ser seu
          maior apoio, conselheiro ou, em suas próprias palavras encantadoras, um "guia". Ele fala com tanto
          carinho ao descrevê-la - é fácil ver que eles têm um relacionamento muito especial. "Ela é a mãe dos
          homens", diz ele gentilmente, falando com a confiança, a maneira e a ética que ela incutiu em seus
          filhos. Quando criança, ela deu aos filhos espaço para se expressar e é esse nível de liberdade que
          ajudou a Anas a se tornar uma empreendedora de sucesso. Ele fala sobre aquela sala para respirar na
          adolescência; “Você começa a criar caráter e confiança para poder tomar uma decisão.” Além disso, a
          mãe de Anas é o melhor exemplo para seu filho, ela usa sua presença generalizada nas mídias sociais
          para ajudar os outros. "Ela passou por muitos desafios e faz dela quem ela é hoje, e está ajudando
          milhares de pessoas no momento, não apenas minha família.</p>
      </div>
    </div>
  </section>

  <section class="card-imgs2">
    <div class="content">
      <div class="box-img">
        <img src="./arquivos/imagem013.png" alt="" />
        <img src="./arquivos/imagem014.png" alt="" />
      </div>
    </div>
  </section>

  <section class="card-phrases">
    <div class="content">
      <div class="box-phrases">
        <p>"Eu queria uma expressão de amor e gratidão para minha mãe."</p>
        <span>- Anas Bukhash sobre seu desejo</span>
      </div>
    </div>
  </section>

  <section class="card-text">
    <div class="content">
      <div class="box-text">
        <h1>Um sinal eterno de amor</h1>
        <p>No estúdio do artista Mattar Bin Lahej, Anas fala sobre como ele quer homenagear sua mãe com uma obra
          de arte única. "Sou conhecido por não ser muito expressivo com meus sentimentos", ele admite. Assim,
          ele dá a Mattar Bin Lahej a direção de criar uma obra de arte inspirada em palavras, de criar algo
          que fale por ele e expresse seus sentimentos de amor e gratidão. Juntos, usando instrumentos de
          escrita da Montblanc, eles criam um conceito que personifica os muitos traços da mãe de Anas. "Sou
          um grande fã de presentes sentimentais", diz Anas. Ele acha que esse é o melhor presente para dar,
          uma expressão de sentimentos através de um meio inesperado. Anas escolheu Mattar Bin Lahej porque
          "ele é um grande talento", e seu estilo representa a conexão emocional necessária para este projeto.
        </p>
      </div>
    </div>
  </section>

  <section class="card-imgs1">
    <div class="content">
      <div class="box-img">
        <img src="./arquivos/imagem015.png" alt="" />
        <img src="./arquivos/imagem016.png" alt="" />
      </div>
    </div>
  </section>

  <section class="card-phrases">
    <div class="content">
      <div class="box-phrases">
        <p>"Uma obra de arte, construída com as minhas palavras, que visualiza o que sinto por ela, de uma
          maneira que é uma homenagem ao tipo de mulher que ela é."</p>
        <span>- Anas Bukhash descrevendo seu gesto de amor.</span>
      </div>
    </div>
  </section>

  <section class="card-text">
    <div class="content">
      <div class="box-text">
        <h1>Um desejo realizado</h1>
        <p>Dias depois, no estúdio de Mattar Bin Lahej, Anas apresenta o produto final para sua mãe. Ela está
          impressionada com o gesto, movida ao ponto das lágrimas pela beleza da peça. Com a ajuda de
          Montblanc, ele conseguiu cumprir seu desejo de criar um sinal eterno de gratidão e amor. Neste
          feriado, a Montblanc está ajudando outras pessoas a realizar seus desejos, de Florença a Nova York,
          até as remotas montanhas do Quirguistão. O que há na sua lista?
        </p>
      </div>
    </div>
  </section>

  <section class="whats-list">
    <div class="content">
      <div class="box-whats">
        <img src="./arquivos/whats-list.jpg" alt="Whats on your list" />
      </div>
    </div>
  </section>

  <section class="banner-product2">
    <div class="content">
      <div class="banner-topo">
        <h1>Escolhas do Editor</h1>
        <a href="">Descubra agora</a>
      </div>
      <div class="products">
        <div class="prateleira n4colunas">
          <h2>colecao</h2>
          <ul>
            <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">
              <div class="produto-item">
                <div class="linha imagem">
                  <figure>
                    <a href="https://montblancbr.myvtex.com/test/p"
                      title="Urban Speed ScreenWriter S (incluindo refil Fineliner)">
                      <img
                        src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                        width="382" height="382"
                        alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182" id="">
                    </a>
                    <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                  </figure>
                </div>
                <div class="linha nome">
                  <h2>
                    <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner)"
                      href="https://montblancbr.myvtex.com/test/p">Urban Speed ScreenWriter S
                      (incluindo refil Fineliner)</a>
                  </h2>
                </div>
                <div class="linha preco">
                  <div class="bloco">
                    <div class="box">
                      <h3>
                        <span class="best-price">
                          R$ 100,00
                        </span>
                      </h3>
                    </div>
                  </div>
                  <div class="bloco">
                    <div class="box">
                      <span class="installment">
                        ou 12x de R$ 362,50 com juros
                      </span>
                    </div>
                  </div>
                </div>
                <div class="linha tag">
                  <div class="product-field product_field_21 product-field-type_1">
                    <img class="icon-img" src="./arquivos/icon-personalize.jpg" alt="Personalize" />Personalize
                    <ul>
                      <li class="personalize">Personalize</li>
                    </ul>
                  </div>

                </div>
              </div>
            </li>
            <li id="helperComplement_1" style="display:none" class="helperComplement"></li>
            <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

              <div class="produto-item">
                <div class="linha imagem">
                  <figure>
                    <a href="https://montblancbr.myvtex.com/test-copy-2-/p"
                      title="Urban Speed ScreenWriter S (incluindo refil Fineliner) b">
                      <img
                        src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                        width="382" height="382"
                        alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182" id="">
                    </a>
                    <div class="estoque-produto">Indisponível <span class="bolinha"></span></div>
                  </figure>
                </div>
                <div class="linha nome">
                  <h2>
                    <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) b"
                      href="https://montblancbr.myvtex.com/test-copy-2-/p">Urban Speed
                      ScreenWriter S (incluindo refil Fineliner) b</a>
                  </h2>
                </div>
                <div class="linha preco">
                  <div class="bloco">
                    <div class="box">
                      <h3>
                        <span class="best-price">
                          R$ 0,00
                        </span>
                      </h3>
                    </div>
                  </div>
                  <div class="bloco">
                  </div>
                </div>
                <div class="linha tag">
                  <div class="product-field product_field_21 product-field-type_1">
                    <img class="icon-img" src="./arquivos/icon-personalize.jpg" alt="Personalize" />Personalize
                    <ul>
                      <li class="personalize">Personalize</li>
                    </ul>
                  </div>

                </div>
              </div>
            </li>
            <li id="helperComplement_2" style="display:none" class="helperComplement"></li>
            <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f" class="category_page_title">

              <div class="produto-item">
                <div class="linha imagem">
                  <figure>
                    <a href="https://montblancbr.myvtex.com/test-copy-2--copy-3-/p"
                      title="Urban Speed ScreenWriter S (incluindo refil Fineliner) c">
                      <img
                        src="https://montblancbr.vteximg.com.br/arquivos/ids/155488-382-382/urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182.jpg?v=637120988862400000"
                        width="382" height="382"
                        alt="urban-speed-screenwriter-s-incluindo-refil-fineliner_157517043_114182" id="">
                    </a>
                    <div class="estoque-produto">Indisponível <span class="bolinha"></span></div>
                  </figure>
                </div>
                <div class="linha nome">
                  <h2>
                    <a title="Urban Speed ScreenWriter S (incluindo refil Fineliner) c"
                      href="https://montblancbr.myvtex.com/test-copy-2--copy-3-/p">Urban Speed
                      ScreenWriter S (incluindo refil Fineliner) c</a>
                  </h2>
                </div>
                <div class="linha preco">
                  <div class="bloco">
                    <div class="box">
                      <h3>
                        <span class="best-price">
                          R$ 0,00
                        </span>
                      </h3>
                    </div>
                  </div>
                  <div class="bloco">
                  </div>
                </div>
                <div class="linha tag">
                  <div class="product-field product_field_21 product-field-type_1">
                    <img class="icon-img" src="./arquivos/icon-personalize.jpg" alt="Personalize" />Personalize
                    <ul>
                      <li class="personalize">Personalize</li>
                    </ul>
                  </div>

                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script src="./montblancPagesV2.js"></script>
</body>

</html>
