<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/montblancV2.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
</head>

<body>

    <section class="selecionar-pais">
        <div class="content">
            <h1>SITE OFICIAL MONTBLANC</h1>
            <h2>Selecionar Região</h2>
            <p>Nós enviamos para mais de 100 países/regiões ao redor do mundo.</p>
            <form action="">
                <div class="selecionar-pais-inputs">
                    <p>Selecione o seu país/região</p>
                    <div class="selecionar-pais-select">
                        <select name="pais" id="pais">
                            <option value="">Escolha seu país...</option>
                        </select>
                    </div>
                </div>
                <button type="submit">ACESSAR</button>
            </form>
            <div class="links-pais">
                <a href="">Or browse Montblanc on our <strong>international website</strong></a>
                <a href="">Ou parcourez Montblanc sur notre <strong>site international</strong></a>
                <a href="">O navegue por Montblanc en nuestro <strong>sitio web internacional</strong></a>
                <a href="">Или посмотреть продукты Montblanc на нашем <strong>международном сайте</strong></a>
                <a href="">或者，<strong>在我們的國際網站上瀏覽萬寶龍</strong></a>
            </div>
        </div>
    </section>

    <script src="./montblancPagesV2.js"></script>
</body>

</html>
