<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Título</title>
  <link rel="icon" type="imagem/png" href="" />
  <link rel="stylesheet" href="css/montblancV2.css" />
  <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
    media="all">
  <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">
</head>

<body class="vitrines">

  <section class="voltar-topo"><i class="fas fa-chevron-up active"></i></section>

  <section class="box filtro">
    <div class="content">
      <div class="box-links-navigator"></div>
      <div class="navigation-tabs">
        <div class="menu-departamento"> <span class="rt"></span><span class="rb"></span>
          <div>
            <div class="menu-navegue"> <a title="Navegue" class="search-navigator-tab tab-navegue-ativo"
                href="#">Navegar</a> <a title="Refinar Resultado" class="search-navigator-tab tab-refinar"
                href="#">Refinar Resultado</a> </div>
            <div class="search-multiple-navigator" style="display: none;">
              <h3 class="relogios"><span></span><a href="https://montblancbr.myvtex.com/relogios"
                  title="Relógios">Relógios</a></h3>
              <h4 class="relogios"><span></span><a href="https://montblancbr.myvtex.com/relogios" title="41-43 mm">41-43
                  mm</a></h4>
              <a title="Refinar Resultado" class="bt-refinar search-filter-button even" href="#">Refinar Resultado</a>
              <fieldset class="refino-marca even">
                <h5 class="  even">Marca</h5>
                <div class="">
                  <label><input rel="fq=B:2000000" class="multi-search-checkbox" type="checkbox" name="2000000"
                      value="2000000">Montblanc (85)</label></div>
              </fieldset>
              <fieldset class="refino Especificações de Produto">
                <h5 class="  Especificações de Produto">Coleção</h5>
                <div class="">
                  <label><input rel="fq=specificationFilter_33:1858+Collection" class="multi-search-checkbox"
                      type="checkbox" name="1858+Collection" value="1858 Collection">1858 Collection
                    (1)</label><label><input rel="fq=specificationFilter_33:Heritage" class="multi-search-checkbox"
                      type="checkbox" name="Heritage" value="Heritage">Heritage (17)</label><label><input
                      rel="fq=specificationFilter_33:Star" class="multi-search-checkbox" type="checkbox" name="Star"
                      value="Star">Star (21)</label><label><input rel="fq=specificationFilter_33:Star+Legacy"
                      class="multi-search-checkbox" type="checkbox" name="Star+Legacy" value="Star Legacy">Star Legacy
                    (5)</label><label><input rel="fq=specificationFilter_33:Summit" class="multi-search-checkbox"
                      type="checkbox" name="Summit" value="Summit">Summit (1)</label><label><input
                      rel="fq=specificationFilter_33:TimeWalker" class="multi-search-checkbox" type="checkbox"
                      name="TimeWalker" value="TimeWalker">TimeWalker (34)</label><label><input
                      rel="fq=specificationFilter_33:Tradition" class="multi-search-checkbox" type="checkbox"
                      name="Tradition" value="Tradition">Tradition (4)</label></div>
              </fieldset>
              <fieldset class="refino even Especificações de Produto">
                <h5 class="  even Especificações de Produto">Função</h5>
                <div class="">
                  <label><input rel="fq=specificationFilter_34:Rel%c3%b3gios" class="multi-search-checkbox"
                      type="checkbox" name="Rel%c3%b3gios" value="Relógios">Relógios (83)</label></div>
              </fieldset>
              <fieldset class="refino Especificações de Produto">
                <h5 class="  Especificações de Produto">Material</h5>
                <div class="">
                  <label><input rel="fq=specificationFilter_36:Acier+-+Acier+coiff%c3%a9+Or+5N"
                      class="multi-search-checkbox" type="checkbox" name="Acier+-+Acier+coiff%c3%a9+Or+5N"
                      value="Acier - Acier coiffé Or 5N">Acier - Acier coiffé Or 5N (2)</label><label><input
                      rel="fq=specificationFilter_36:Acier+-+carbone" class="multi-search-checkbox" type="checkbox"
                      name="Acier+-+carbone" value="Acier - carbone">Acier - carbone (1)</label><label><input
                      rel="fq=specificationFilter_36:Acier+ADLC+noir+%e2%80%93+c%c3%a9ramique"
                      class="multi-search-checkbox" type="checkbox" name="Acier+ADLC+noir+%e2%80%93+c%c3%a9ramique"
                      value="Acier ADLC noir – céramique">Acier ADLC noir – céramique (2)</label><label><input
                      rel="fq=specificationFilter_36:A%c3%a7o" class="multi-search-checkbox" type="checkbox"
                      name="A%c3%a7o" value="Aço">Aço (54)</label><label><input
                      rel="fq=specificationFilter_36:A%c3%a7o+%26+ADLC" class="multi-search-checkbox" type="checkbox"
                      name="A%c3%a7o+%26+ADLC" value="Aço &amp; ADLC">Aço &amp; ADLC (5)</label><label><input
                      rel="fq=specificationFilter_36:A%c3%a7o+cer%c3%a2mico" class="multi-search-checkbox"
                      type="checkbox" name="A%c3%a7o+cer%c3%a2mico" value="Aço cerâmico">Aço cerâmico
                    (11)</label><label><input rel="fq=specificationFilter_36:A%c3%a7o+e+pulseira+em+couro"
                      class="multi-search-checkbox" type="checkbox" name="A%c3%a7o+e+pulseira+em+couro"
                      value="Aço e pulseira em couro">Aço e pulseira em couro (1)</label><label><input
                      rel="fq=specificationFilter_36:C%c3%a9ramique+-+or" class="multi-search-checkbox" type="checkbox"
                      name="C%c3%a9ramique+-+or" value="Céramique - or">Céramique - or (1)</label><label><input
                      rel="fq=specificationFilter_36:Cupro-aluminium+-+Aluminium" class="multi-search-checkbox"
                      type="checkbox" name="Cupro-aluminium+-+Aluminium"
                      value="Cupro-aluminium - Aluminium">Cupro-aluminium - Aluminium (1)</label><label><input
                      rel="fq=specificationFilter_36:Ouro+rosa+750" class="multi-search-checkbox" type="checkbox"
                      name="Ouro+rosa+750" value="Ouro rosa 750">Ouro rosa 750 (4)</label><label><input
                      rel="fq=specificationFilter_36:Tit%c3%a2nio+de+a%c3%a7o" class="multi-search-checkbox"
                      type="checkbox" name="Tit%c3%a2nio+de+a%c3%a7o" value="Titânio de aço">Titânio de aço (1)</label>
                </div>
              </fieldset>
              <fieldset class="refino even Especificações de Produto">
                <h5 class="  even Especificações de Produto">Movimento</h5>
                <div class="">
                  <label><input rel="fq=specificationFilter_37:Smartwatch" class="multi-search-checkbox" type="checkbox"
                      name="Smartwatch" value="Smartwatch">Smartwatch (1)</label><label><input
                      rel="fq=specificationFilter_37:Autom%c3%a1tico" class="multi-search-checkbox" type="checkbox"
                      name="Autom%c3%a1tico" value="Automático">Automático (76)</label><label><input
                      rel="fq=specificationFilter_37:Quartzo" class="multi-search-checkbox" type="checkbox"
                      name="Quartzo" value="Quartzo">Quartzo (2)</label><label><input
                      rel="fq=specificationFilter_37:Cron%c3%b3grafo+autom%c3%a1tico" class="multi-search-checkbox"
                      type="checkbox" name="Cron%c3%b3grafo+autom%c3%a1tico" value="Cronógrafo automático">Cronógrafo
                    automático (2)</label><label><input rel="fq=specificationFilter_37:Cron%c3%b3grafo+a+quartzo"
                      class="multi-search-checkbox" type="checkbox" name="Cron%c3%b3grafo+a+quartzo"
                      value="Cronógrafo a quartzo">Cronógrafo a quartzo (2)</label></div>
              </fieldset>
              <fieldset class="refino Especificações de Produto">
                <h5 class="  Especificações de Produto">Edição limitada</h5>
                <div class="">
                  <label><input rel="fq=specificationFilter_41:Edi%c3%a7%c3%a3o+Limitada" class="multi-search-checkbox"
                      type="checkbox" name="Edi%c3%a7%c3%a3o+Limitada" value="Edição Limitada">Edição Limitada
                    (1)</label></div>
              </fieldset>
              <fieldset class="refino even Especificações de Produto">
                <h5 class="  even Especificações de Produto">Tamanho da Caixa</h5>
                <div class="">
                  <label><input rel="fq=specificationFilter_42:40%2c5+mm" class="multi-search-checkbox" type="checkbox"
                      name="40%2c5+mm" value="40,5 mm">40,5 mm (2)</label><label><input
                      rel="fq=specificationFilter_42:41+mm" class="multi-search-checkbox" type="checkbox" name="41+mm"
                      value="41 mm">41 mm (21)</label><label><input rel="fq=specificationFilter_42:42+mm"
                      class="multi-search-checkbox" type="checkbox" name="42+mm" value="42 mm">42 mm
                    (41)</label><label><input rel="fq=specificationFilter_42:43+mm" class="multi-search-checkbox"
                      type="checkbox" name="43+mm" value="43 mm">43 mm (19)</label></div>
              </fieldset>
            </div>
            <div class="search-single-navigator" style="display:block">
              <h3 class="relogios"><span></span><a href="https://montblancbr.myvtex.com/relogios"
                  title="Relógios">Relógios</a></h3>
              <ul class="productClusterSearchableIds  even">
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/138?PS=28&amp;map=c,c,productClusterSearchableIds"
                    title="destaque-do-mes">destaque-do-mes (85)</a></li>
                <li class="last"><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/139?PS=28&amp;map=c,c,productClusterSearchableIds"
                    title="produtos-modal-comprar">produtos-modal-comprar (85)</a></li>
              </ul>
              <h4 class="relogios even"><a href="https://montblancbr.myvtex.com/relogios/41-43-mm?PS=28"
                  title="41-43 mm">41-43 mm (85)</a></h4>
              <h5 class="Hide HideMarca">Marca</h5>
              <ul class="Marca ">
                <li class="last"><a href="https://montblancbr.myvtex.com/relogios/41-43-mm/montblanc?PS=28"
                    title="Montblanc">Montblanc (85)</a></li>
              </ul>
              <h5 class="Hide Especificações de Produto HideColecao">Coleção</h5>
              <ul class="Coleção  Especificações de Produto">
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/1858 Collection?PS=28&amp;map=c,c,specificationFilter_33"
                    title="1858 Collection">1858 Collection (1)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Heritage?PS=28&amp;map=c,c,specificationFilter_33"
                    title="Heritage">Heritage (17)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Star?PS=28&amp;map=c,c,specificationFilter_33"
                    title="Star">Star (21)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Star Legacy?PS=28&amp;map=c,c,specificationFilter_33"
                    title="Star Legacy">Star Legacy (5)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Summit?PS=28&amp;map=c,c,specificationFilter_33"
                    title="Summit">Summit (1)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/TimeWalker?PS=28&amp;map=c,c,specificationFilter_33"
                    title="TimeWalker">TimeWalker (34)</a></li>
                <li class="last"><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Tradition?PS=28&amp;map=c,c,specificationFilter_33"
                    title="Tradition">Tradition (4)</a></li>
              </ul>
              <h5 class="Hide even Especificações de Produto HideFuncao">Função</h5>
              <ul class="Função  even Especificações de Produto">
                <li class="last"><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Relógios?PS=28&amp;map=c,c,specificationFilter_34"
                    title="Relógios">Relógios (83)</a></li>
              </ul>
              <h5 class="Hide Especificações de Produto HideMaterial">Material</h5>
              <ul class="Material  Especificações de Produto">
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Acier - Acier coiffé Or 5N?PS=28&amp;map=c,c,specificationFilter_36"
                    title="Acier - Acier coiffé Or 5N">Acier - Acier coiffé Or 5N (2)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Acier - carbone?PS=28&amp;map=c,c,specificationFilter_36"
                    title="Acier - carbone">Acier - carbone (1)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Acier ADLC noir – céramique?PS=28&amp;map=c,c,specificationFilter_36"
                    title="Acier ADLC noir – céramique">Acier ADLC noir – céramique (2)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Aço?PS=28&amp;map=c,c,specificationFilter_36"
                    title="Aço">Aço (54)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Aço @-@ ADLC?PS=28&amp;map=c,c,specificationFilter_36"
                    title="Aço &amp; ADLC">Aço &amp; ADLC (5)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Aço cerâmico?PS=28&amp;map=c,c,specificationFilter_36"
                    title="Aço cerâmico">Aço cerâmico (11)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Aço e pulseira em couro?PS=28&amp;map=c,c,specificationFilter_36"
                    title="Aço e pulseira em couro">Aço e pulseira em couro (1)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Céramique - or?PS=28&amp;map=c,c,specificationFilter_36"
                    title="Céramique - or">Céramique - or (1)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Cupro-aluminium - Aluminium?PS=28&amp;map=c,c,specificationFilter_36"
                    title="Cupro-aluminium - Aluminium">Cupro-aluminium - Aluminium (1)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Ouro rosa 750?PS=28&amp;map=c,c,specificationFilter_36"
                    title="Ouro rosa 750">Ouro rosa 750 (4)</a></li>
                <li class="last"><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Titânio de aço?PS=28&amp;map=c,c,specificationFilter_36"
                    title="Titânio de aço">Titânio de aço (1)</a></li>
              </ul>
              <h5 class="Hide even Especificações de Produto HideMovimento">Movimento</h5>
              <ul class="Movimento  even Especificações de Produto">
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Smartwatch?PS=28&amp;map=c,c,specificationFilter_37"
                    title="Smartwatch">Smartwatch (1)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Automático?PS=28&amp;map=c,c,specificationFilter_37"
                    title="Automático">Automático (76)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Quartzo?PS=28&amp;map=c,c,specificationFilter_37"
                    title="Quartzo">Quartzo (2)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Cronógrafo automático?PS=28&amp;map=c,c,specificationFilter_37"
                    title="Cronógrafo automático">Cronógrafo automático (2)</a></li>
                <li class="last"><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Cronógrafo a quartzo?PS=28&amp;map=c,c,specificationFilter_37"
                    title="Cronógrafo a quartzo">Cronógrafo a quartzo (2)</a></li>
              </ul>
              <h5 class="Hide Especificações de Produto HideEdicao-limitada">Edição limitada</h5>
              <ul class="Edição limitada  Especificações de Produto">
                <li class="last"><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/Edição Limitada?PS=28&amp;map=c,c,specificationFilter_41"
                    title="Edição Limitada">Edição Limitada (1)</a></li>
              </ul>
              <h5 class="Hide even Especificações de Produto HideTamanho-da-Caixa">Tamanho da Caixa</h5>
              <ul class="Tamanho da Caixa  even Especificações de Produto">
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/40,5 mm?PS=28&amp;map=c,c,specificationFilter_42"
                    title="40,5 mm">40,5 mm (2)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/41 mm?PS=28&amp;map=c,c,specificationFilter_42"
                    title="41 mm">41 mm (21)</a></li>
                <li><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/42 mm?PS=28&amp;map=c,c,specificationFilter_42"
                    title="42 mm">42 mm (41)</a></li>
                <li class="last"><a
                    href="https://montblancbr.myvtex.com/relogios/41-43-mm/43 mm?PS=28&amp;map=c,c,specificationFilter_42"
                    title="43 mm">43 mm (19)</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="urlLastSearch" style="display:none">http://montblancbr.myvtex.com/relogios/41-43-mm</div>
      <div class="box-searchResultsTime"></div>
    </div>
  </section>

  <section class="banner-product2">
    <div class="content products">
      <div class="main">
        <p class="searchResultsTime"><span class="resultado-busca-numero"><span class="label">Produtos</span> <span
              class="value">81</span></span><span class="resultado-busca-termo"> <span class="label">Resultado da
              Pesquisa por:</span> <strong class="value"></strong></span><span class="resultado-busca-tempo"> <span
              class="label">em</span> <span class="value">13 ms</span></span></p>
        <div class="sub">
          <div class="resultado-busca-filtro">
            <fieldset class="orderBy">
              <label>Ordenar por:</label>
              <select id="O"
                onchange="window.location.href= '/acessorios/acessorios-masculinos?PS=28&amp;' + 'O=' + this.options[this.selectedIndex].value">
                <option value=""></option>
                <option value="OrderByPriceASC">Menor Preço</option>
                <option value="OrderByPriceDESC">Maior Preço</option>
                <option value="OrderByTopSaleDESC">Mais vendidos</option>
                <option value="OrderByReviewRateDESC">Melhores avaliações</option>
                <option value="OrderByNameASC">A - Z</option>
                <option value="OrderByNameDESC">Z - A</option>
                <option value="OrderByReleaseDateDESC">Data de lançamento</option>
                <option value="OrderByBestDiscountDESC">Melhor Desconto</option>
              </select>
            </fieldset>
            <fieldset class="filterBy">
              Itens por página:
              <select id="PS"
                onchange="window.location.href= '/acessorios/acessorios-masculinos?' + 'PS=' + this.options[this.selectedIndex].value">
                <option selected="selected" value="28">28</option>
                <option value="56">56</option>
                <option value="84">84</option>
                <option value="112">112</option>
              </select>
            </fieldset>
            <p class="compare">Produtos selecionados para comparar: <strong><span class="compare-selection-count"
                  id="NumeroSuperior">0</span></strong><a title="Comparar" class="btn-comparar" href="#">Comparar</a>
            </p>
          </div>
        </div>
        <div class="vitrine resultItemsWrapper">

          <div class="pager top" id="PagerTop_37475595">
            <ul class="pages">
              <li class="first pgEmpty">primeiro</li>
              <li class="previous pgEmpty">anterior</li>
              <li class="page-number pgCurrent">1</li>
              <li class="page-number">2</li>
              <li class="page-number">3</li>
              <li class="next">próximo</li>
              <li class="last">último</li>
            </ul>
          </div>
          <div id="ResultItems_37475595" class="prateleira">
            <div class="prateleira n3colunas">
              <ul>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-incrustacao-de-padronagem-carbono-124295/p"
                          title="Abotoaduras redondas em aço inoxidável com incrustação de padronagem carbono">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156978-382-382/124295_01.jpg?v=637215319368300000"
                            width="382" height="382"
                            alt="Abotoaduras-redondas-em-aco-inoxidavel-com-incrustacao-de-padronagem-carbono" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Abotoaduras redondas em aço inoxidável com incrustação de padronagem carbono"
                          href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-incrustacao-de-padronagem-carbono-124295/p">Abotoaduras
                          redondas em aço inoxidável com incrustação de padronagem carbono</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2639" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-aco-inoxidavel-com-fecho-mosquetao-12382763/p"
                          title="Pulseira em aço inoxidável com fecho mosquetão">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157106-382-382/12382763_01.jpg?v=637215319725370000"
                            width="382" height="382" alt="Pulseira-em-aco-inoxidavel-com-fecho-mosquetao" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em aço inoxidável com fecho mosquetão"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-aco-inoxidavel-com-fecho-mosquetao-12382763/p">Pulseira
                          em aço inoxidável com fecho mosquetão</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2626" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc last">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-vermelho-com-fecho-mosquetao-em-aco-inoxidavel-12382563/p"
                          title="Pulseira em couro vermelho com fecho mosquetão em aço inoxidável">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157105-382-382/12382563_01.jpg?v=637215319723370000"
                            width="382" height="382"
                            alt="Pulseira-em-couro-vermelho-com-fecho-mosquetao-em-aco-inoxidavel" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em couro vermelho com fecho mosquetão em aço inoxidável"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-vermelho-com-fecho-mosquetao-em-aco-inoxidavel-12382563/p">Pulseira
                          em couro vermelho com fecho mosquetão em aço inoxidável</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2624" style="display:none" class="helperComplement"></li>
              </ul>
              <ul>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-azul-e-fecho-mosquetao-em-aco-inoxidavel-12382368/p"
                          title="Pulseira em couro azul e fecho mosquetão em aço inoxidável">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157104-382-382/12382368_01.jpg?v=637215319721100000"
                            width="382" height="382" alt="Pulseira-em-couro-azul-e-fecho-mosquetao-em-aco-inoxidavel"
                            id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em couro azul e fecho mosquetão em aço inoxidável"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-azul-e-fecho-mosquetao-em-aco-inoxidavel-12382368/p">Pulseira
                          em couro azul e fecho mosquetão em aço inoxidável</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2623" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-azul-e-fecho-mosquetao-em-aco-inoxidavel-12382363/p"
                          title="Pulseira em couro azul e fecho mosquetão em aço inoxidável">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157103-382-382/12382363_01.jpg?v=637215319717100000"
                            width="382" height="382" alt="Pulseira-em-couro-azul-e-fecho-mosquetao-em-aco-inoxidavel"
                            id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em couro azul e fecho mosquetão em aço inoxidável"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-azul-e-fecho-mosquetao-em-aco-inoxidavel-12382363/p">Pulseira
                          em couro azul e fecho mosquetão em aço inoxidável</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2622" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc last">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-marrom-com-fecho-mosquetao-em-aco-inoxidavel-12382268/p"
                          title="Pulseira em couro marrom com fecho mosquetão em aço inoxidável">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157102-382-382/12382268_01.jpg?v=637215319713130000"
                            width="382" height="382"
                            alt="Pulseira-em-couro-marrom-com-fecho-mosquetao-em-aco-inoxidavel" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em couro marrom com fecho mosquetão em aço inoxidável"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-marrom-com-fecho-mosquetao-em-aco-inoxidavel-12382268/p">Pulseira
                          em couro marrom com fecho mosquetão em aço inoxidável</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2621" style="display:none" class="helperComplement"></li>
              </ul>
              <ul>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-marrom-com-fecho-mosquetao-em-aco-inoxidavel-12382263/p"
                          title="Pulseira em couro marrom com fecho mosquetão em aço inoxidável">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157101-382-382/12382263_01.jpg?v=637215319711100000"
                            width="382" height="382"
                            alt="Pulseira-em-couro-marrom-com-fecho-mosquetao-em-aco-inoxidavel" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em couro marrom com fecho mosquetão em aço inoxidável"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-marrom-com-fecho-mosquetao-em-aco-inoxidavel-12382263/p">Pulseira
                          em couro marrom com fecho mosquetão em aço inoxidável</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2620" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-marrom-com-fecho-mosquetao-em-aco-inoxidavel-12382260/p"
                          title="Pulseira em couro marrom com fecho mosquetão em aço inoxidável">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157100-382-382/12382260_01.jpg?v=637215319707430000"
                            width="382" height="382"
                            alt="Pulseira-em-couro-marrom-com-fecho-mosquetao-em-aco-inoxidavel" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em couro marrom com fecho mosquetão em aço inoxidável"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-marrom-com-fecho-mosquetao-em-aco-inoxidavel-12382260/p">Pulseira
                          em couro marrom com fecho mosquetão em aço inoxidável</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2619" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc last">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-resina-azul-123812/p"
                          title="Abotoaduras redondas em aço inoxidável com resina azul">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156842-382-382/123812_01.jpg?v=637215318969830000"
                            width="382" height="382" alt="Abotoaduras-redondas-em-aco-inoxidavel-com-resina-azul" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Abotoaduras redondas em aço inoxidável com resina azul"
                          href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-resina-azul-123812/p">Abotoaduras
                          redondas em aço inoxidável com resina azul</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2618" style="display:none" class="helperComplement"></li>
              </ul>
              <ul>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-incrustacao-em-pvd-preto-e-emblema-do-pico-nevado-em-madreperola-123810/p"
                          title="Abotoaduras redondas em aço inoxidável com incrustação em PVD preto e emblema do pico nevado em madrepérola">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156841-382-382/123810_01.jpg?v=637215318967470000"
                            width="382" height="382"
                            alt="Abotoaduras-redondas-em-aco-inoxidavel-com-incrustacao-em-PVD-preto-e-emblema-do-pico-nevado-em-madreperola"
                            id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Abotoaduras redondas em aço inoxidável com incrustação em PVD preto e emblema do pico nevado em madrepérola"
                          href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-incrustacao-em-pvd-preto-e-emblema-do-pico-nevado-em-madreperola-123810/p">Abotoaduras
                          redondas em aço inoxidável com incrustação em PVD preto e emblema do pico nevado em
                          madrepérola</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2617" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-motivo-de-raios-e-o-emblema-do-pico-nevado-em-madreperola-123809/p"
                          title="Abotoaduras redondas em aço inoxidável com motivo de raios e o emblema do pico nevado em madrepérola">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156840-382-382/123809_01.jpg?v=637215318963430000"
                            width="382" height="382"
                            alt="Abotoaduras-redondas-em-aco-inoxidavel-com-motivo-de-raios-e-o-emblema-do-pico-nevado-em-madreperola"
                            id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Abotoaduras redondas em aço inoxidável com motivo de raios e o emblema do pico nevado em madrepérola"
                          href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-motivo-de-raios-e-o-emblema-do-pico-nevado-em-madreperola-123809/p">Abotoaduras
                          redondas em aço inoxidável com motivo de raios e o emblema do pico nevado em madrepérola</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2616" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc last">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-o-motivo-da-estrela-explosiva-e-o-emblema-do-pico-nevado-em-madreperola-123808/p"
                          title="Abotoaduras redondas em aço inoxidável com o motivo da estrela explosiva e o emblema do pico nevado em madrepérola">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156839-382-382/123808_01.jpg?v=637215318961000000"
                            width="382" height="382"
                            alt="Abotoaduras-redondas-em-aco-inoxidavel-com-o-motivo-da-estrela-explosiva-e-o-emblema-do-pico-nevado-em-madreperola"
                            id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Abotoaduras redondas em aço inoxidável com o motivo da estrela explosiva e o emblema do pico nevado em madrepérola"
                          href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-o-motivo-da-estrela-explosiva-e-o-emblema-do-pico-nevado-em-madreperola-123808/p">Abotoaduras
                          redondas em aço inoxidável com o motivo da estrela explosiva e o emblema do pico nevado em
                          madrepérola</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2615" style="display:none" class="helperComplement"></li>
              </ul>
              <ul>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/clipe-para-dinheiro-em-aco-inoxidavel-e-incrustacao-com-padronagem-azul-123807/p"
                          title="Clipe para dinheiro em aço inoxidável e incrustação com padronagem azul">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156838-382-382/123807_01.jpg?v=637215318958300000"
                            width="382" height="382"
                            alt="Clipe-para-dinheiro-em-aco-inoxidavel-e-incrustacao-com-padronagem-azul" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Clipe para dinheiro em aço inoxidável e incrustação com padronagem azul"
                          href="https://montblancbr.vtexcommercestable.com.br/clipe-para-dinheiro-em-aco-inoxidavel-e-incrustacao-com-padronagem-azul-123807/p">Clipe
                          para dinheiro em aço inoxidável e incrustação com padronagem azul</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2614" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/prendedor-de-gravatas-em-aco-inoxidavel-com-incrustacao-de-padronagem-azul-123806/p"
                          title="Prendedor de gravatas em aço inoxidável com incrustação de padronagem azul">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156837-382-382/123806_01.jpg?v=637215318955930000"
                            width="382" height="382"
                            alt="Prendedor-de-gravatas-em-aco-inoxidavel-com-incrustacao-de-padronagem-azul" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Prendedor de gravatas em aço inoxidável com incrustação de padronagem azul"
                          href="https://montblancbr.vtexcommercestable.com.br/prendedor-de-gravatas-em-aco-inoxidavel-com-incrustacao-de-padronagem-azul-123806/p">Prendedor
                          de gravatas em aço inoxidável com incrustação de padronagem azul</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2613" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc last">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-prata-com-incrustacao-preta-revestida-a-rutenio-123803/p"
                          title="Abotoaduras redondas em prata com incrustação preta revestida a rutênio">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156836-382-382/123803_01.jpg?v=637215318953870000"
                            width="382" height="382"
                            alt="Abotoaduras-redondas-em-prata-com-incrustacao-preta-revestida-a-rutenio" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Abotoaduras redondas em prata com incrustação preta revestida a rutênio"
                          href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-prata-com-incrustacao-preta-revestida-a-rutenio-123803/p">Abotoaduras
                          redondas em prata com incrustação preta revestida a rutênio</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2610" style="display:none" class="helperComplement"></li>
              </ul>
              <ul>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-incrustacao-em-lapis-lazuli-123801/p"
                          title="Abotoaduras redondas em aço inoxidável com incrustação em lápis-lazúli">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156835-382-382/123801_01.jpg?v=637215318950500000"
                            width="382" height="382"
                            alt="Abotoaduras-redondas-em-aco-inoxidavel-com-incrustacao-em-lapis-lazuli" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Abotoaduras redondas em aço inoxidável com incrustação em lápis-lazúli"
                          href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-incrustacao-em-lapis-lazuli-123801/p">Abotoaduras
                          redondas em aço inoxidável com incrustação em lápis-lazúli</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2609" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-incrustacao-com-motivo-de-impressao-digital-123800/p"
                          title="Abotoaduras redondas em aço inoxidável com incrustação com motivo de impressão digital">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156834-382-382/123800_01.jpg?v=637215318948600000"
                            width="382" height="382"
                            alt="Abotoaduras-redondas-em-aco-inoxidavel-com-incrustacao-com-motivo-de-impressao-digital"
                            id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Abotoaduras redondas em aço inoxidável com incrustação com motivo de impressão digital"
                          href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-redondas-em-aco-inoxidavel-com-incrustacao-com-motivo-de-impressao-digital-123800/p">Abotoaduras
                          redondas em aço inoxidável com incrustação com motivo de impressão digital</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2608" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc last">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-starwalker-redondas-em-aco-inoxidavel-com-o-emblema-montblanc-luminoso-123799/p"
                          title="Abotoaduras Starwalker redondas em aço inoxidável com o emblema Montblanc luminoso">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156833-382-382/123799_01.jpg?v=637215318945700000"
                            width="382" height="382"
                            alt="Abotoaduras-Starwalker-redondas-em-aco-inoxidavel-com-o-emblema-Montblanc-luminoso"
                            id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Abotoaduras Starwalker redondas em aço inoxidável com o emblema Montblanc luminoso"
                          href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-starwalker-redondas-em-aco-inoxidavel-com-o-emblema-montblanc-luminoso-123799/p">Abotoaduras
                          Starwalker redondas em aço inoxidável com o emblema Montblanc luminoso</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2607" style="display:none" class="helperComplement"></li>
              </ul>
              <ul>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-com-design-de-uma-cabeca-de-raposa-em-prata-de-lei-123798/p"
                          title="Abotoaduras com design de uma cabeça de raposa em prata de lei">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156832-382-382/123798_01.jpg?v=637215318943800000"
                            width="382" height="382"
                            alt="Abotoaduras-com-design-de-uma-cabeca-de-raposa-em-prata-de-lei" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Abotoaduras com design de uma cabeça de raposa em prata de lei"
                          href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-com-design-de-uma-cabeca-de-raposa-em-prata-de-lei-123798/p">Abotoaduras
                          com design de uma cabeça de raposa em prata de lei</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2606" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/prendedor-de-gravatas-em-aco-inoxidavel-e-gravacao-de-aeroplano-123797/p"
                          title="Prendedor de gravatas em aço inoxidável e gravação de aeroplano">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156831-382-382/123797_01.jpg?v=637215318941270000"
                            width="382" height="382"
                            alt="Prendedor-de-gravatas-em-aco-inoxidavel-e-gravacao-de-aeroplano" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Prendedor de gravatas em aço inoxidável e gravação de aeroplano"
                          href="https://montblancbr.vtexcommercestable.com.br/prendedor-de-gravatas-em-aco-inoxidavel-e-gravacao-de-aeroplano-123797/p">Prendedor
                          de gravatas em aço inoxidável e gravação de aeroplano</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2605" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc last">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/clipe-para-dinheiro-em-aco-inoxidavel-com-gravacao-de-aeroplano-123796/p"
                          title="Clipe para dinheiro em aço inoxidável com gravação de aeroplano">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156830-382-382/123796_01.jpg?v=637215318939400000"
                            width="382" height="382"
                            alt="Clipe-para-dinheiro-em-aco-inoxidavel-com-gravacao-de-aeroplano" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Clipe para dinheiro em aço inoxidável com gravação de aeroplano"
                          href="https://montblancbr.vtexcommercestable.com.br/clipe-para-dinheiro-em-aco-inoxidavel-com-gravacao-de-aeroplano-123796/p">Clipe
                          para dinheiro em aço inoxidável com gravação de aeroplano</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2604" style="display:none" class="helperComplement"></li>
              </ul>
              <ul>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-le-petit-prince-123795/p"
                          title="Abotoaduras Le Petit Prince">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/156829-382-382/123795_01.jpg?v=637215318936900000"
                            width="382" height="382" alt="Abotoaduras-Le-Petit-Prince" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Abotoaduras Le Petit Prince"
                          href="https://montblancbr.vtexcommercestable.com.br/abotoaduras-le-petit-prince-123795/p">Abotoaduras
                          Le Petit Prince</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2603" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-preto-com-fecho-mosquetao-em-aco-inoxidavel-12379168/p"
                          title="Pulseira em couro preto com fecho mosquetão em aço inoxidável">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157099-382-382/12379168_01.jpg?v=637215319704930000"
                            width="382" height="382" alt="Pulseira-em-couro-preto-com-fecho-mosquetao-em-aco-inoxidavel"
                            id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em couro preto com fecho mosquetão em aço inoxidável"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-preto-com-fecho-mosquetao-em-aco-inoxidavel-12379168/p">Pulseira
                          em couro preto com fecho mosquetão em aço inoxidável</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2602" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc last">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-preto-com-fecho-mosquetao-em-aco-inoxidavel-12379163/p"
                          title="Pulseira em couro preto com fecho mosquetão em aço inoxidável">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157098-382-382/12379163_01.jpg?v=637215319702630000"
                            width="382" height="382" alt="Pulseira-em-couro-preto-com-fecho-mosquetao-em-aco-inoxidavel"
                            id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em couro preto com fecho mosquetão em aço inoxidável"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-preto-com-fecho-mosquetao-em-aco-inoxidavel-12379163/p">Pulseira
                          em couro preto com fecho mosquetão em aço inoxidável</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2601" style="display:none" class="helperComplement"></li>
              </ul>
              <ul>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-preto-com-fecho-mosquetao-em-aco-inoxidavel-12379160/p"
                          title="Pulseira em couro preto com fecho mosquetão em aço inoxidável">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157097-382-382/12379160_01.jpg?v=637215319700270000"
                            width="382" height="382" alt="Pulseira-em-couro-preto-com-fecho-mosquetao-em-aco-inoxidavel"
                            id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em couro preto com fecho mosquetão em aço inoxidável"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-preto-com-fecho-mosquetao-em-aco-inoxidavel-12379160/p">Pulseira
                          em couro preto com fecho mosquetão em aço inoxidável</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2600" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-trancado-marrom-com-fecho-em-aco-e-tres-aneis-12378968/p"
                          title="Pulseira em couro trançado marrom com fecho em aço e três anéis">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157096-382-382/12378968_01.jpg?v=637215319698270000"
                            width="382" height="382"
                            alt="Pulseira-em-couro-trancado-marrom-com-fecho-em-aco-e-tres-aneis" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em couro trançado marrom com fecho em aço e três anéis"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-trancado-marrom-com-fecho-em-aco-e-tres-aneis-12378968/p">Pulseira
                          em couro trançado marrom com fecho em aço e três anéis</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2596" style="display:none" class="helperComplement"></li>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc last">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-trancado-marrom-com-fecho-em-aco-e-tres-aneis-12378963/p"
                          title="Pulseira em couro trançado marrom com fecho em aço e três anéis">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157095-382-382/12378963_01.jpg?v=637215319696030000"
                            width="382" height="382"
                            alt="Pulseira-em-couro-trancado-marrom-com-fecho-em-aco-e-tres-aneis" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em couro trançado marrom com fecho em aço e três anéis"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-trancado-marrom-com-fecho-em-aco-e-tres-aneis-12378963/p">Pulseira
                          em couro trançado marrom com fecho em aço e três anéis</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2595" style="display:none" class="helperComplement"></li>
              </ul>
              <ul>
                <li layout="7c5b73cc-23fc-4be6-b2db-8ef1af704e0f"
                  class="acessorios-bonitos-e-sofisticados--confira--|-montblanc last">

                  <div class="produto-item">
                    <div class="linha imagem">
                      <figure>
                        <a href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-trancado-marrom-com-fecho-em-aco-e-tres-aneis-12378960/p"
                          title="Pulseira em couro trançado marrom com fecho em aço e três anéis">
                          <img
                            src="https://montblancbr.vteximg.com.br/arquivos/ids/157094-382-382/12378960_01.jpg?v=637215319693730000"
                            width="382" height="382"
                            alt="Pulseira-em-couro-trancado-marrom-com-fecho-em-aco-e-tres-aneis" id="">
                        </a>
                        <div class="estoque-produto">Disponível <span class="bolinha"></span></div>
                      </figure>
                    </div>
                    <div class="linha nome">
                      <h2>
                        <a title="Pulseira em couro trançado marrom com fecho em aço e três anéis"
                          href="https://montblancbr.vtexcommercestable.com.br/pulseira-em-couro-trancado-marrom-com-fecho-em-aco-e-tres-aneis-12378960/p">Pulseira
                          em couro trançado marrom com fecho em aço e três anéis</a>
                      </h2>
                    </div>
                    <div class="linha preco">
                      <div class="bloco">
                        <div class="box">
                          <h3>
                            <span class="best-price">
                              R$ 300.000,00
                            </span>
                          </h3>
                        </div>
                      </div>
                      <div class="bloco">
                        <div class="box">
                          <span class="installment">
                            ou 10x de R$ 30.000,00 com juros
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="linha tag">
                      <img class="icon-img" src="/arquivos/icon-personalize.jpg?v=637121169937300000" alt="Personalize">
                    </div>
                  </div>
                </li>
                <li id="helperComplement_2594" style="display:none" class="helperComplement"></li>
              </ul>
            </div>
          </div>
          <div class="pager bottom" id="PagerBottom_37475595">
            <ul class="pages">
              <li class="first pgEmpty">primeiro</li>
              <li class="previous pgEmpty">anterior</li>
              <li class="page-number pgCurrent">1</li>
              <li class="page-number">2</li>
              <li class="page-number">3</li>
              <li class="next">próximo</li>
              <li class="last">último</li>
            </ul>
          </div>
        </div>
        <p class="searchResultsTime"><span class="resultado-busca-numero"><span class="label">Produtos</span> <span
              class="value">81</span></span><span class="resultado-busca-termo"> <span class="label">Resultado da
              Pesquisa por:</span> <strong class="value"></strong></span><span class="resultado-busca-tempo"> <span
              class="label">em</span> <span class="value">13 ms</span></span></p>
        <div class="sub">
          <div class="resultado-busca-filtro">
            <fieldset class="orderBy">
              <label>Ordenar por:</label>
              <select id="O"
                onchange="window.location.href= '/acessorios/acessorios-masculinos?PS=28&amp;' + 'O=' + this.options[this.selectedIndex].value">
                <option value="">Selecione</option>
                <option value="OrderByPriceASC">Menor Preço</option>
                <option value="OrderByPriceDESC">Maior Preço</option>
                <option value="OrderByTopSaleDESC">Mais vendidos</option>
                <option value="OrderByReviewRateDESC">Melhores avaliações</option>
                <option value="OrderByNameASC">A - Z</option>
                <option value="OrderByNameDESC">Z - A</option>
                <option value="OrderByReleaseDateDESC">Data de lançamento</option>
                <option value="OrderByBestDiscountDESC">Melhor Desconto</option>
              </select>
            </fieldset>
            <fieldset class="filterBy">
              Itens por página:
              <select id="PS"
                onchange="window.location.href= '/acessorios/acessorios-masculinos?' + 'PS=' + this.options[this.selectedIndex].value">
                <option selected="selected" value="28">28</option>
                <option value="56">56</option>
                <option value="84">84</option>
                <option value="112">112</option>
              </select>
            </fieldset>
            <p class="compare">Produtos selecionados para comparar: <strong><span class="compare-selection-count"
                  id="NumeroSuperior">0</span></strong><a title="Comparar" class="btn-comparar" href="#">Comparar</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="./montblancPagesV2.js"></script>
</body>

</html>
