<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título</title>
    <link rel="icon" type="imagem/png" href="" />
    <link rel="stylesheet" href="css/store.css" />
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <section class="encontrar-boutique">
        <div class="content">
            <h1>Encontre a loja<br>Montblanc mais próxima</h1>
            <form action="">
                <div class="boutique-inputs">
                    <div class="boutique-select">
                        <select name="pais" id="pais"></select>
                    </div>
                    <div class="boutique-select">
                        <select name="cidade" id="cidade"></select>
                    </div>
                    <div class="boutique-input">
                        <input type="radio" value="1" name="encontre" id="lojas-oficiais" />
                        <label class="lojas-oficiais" for="lojas-oficiais">Lojas Oficiais Montblanc</label>
                    </div>
                    <div class="boutique-input">
                        <input type="radio" value="2" name="encontre" id="vendedores" />
                        <label class="vendedores" for="vendedores">Vendedores autorizados</label>
                    </div>
                    <div id="countBusca"></div>
                </div>
                <div id="btnBuscar">BUSCAR LOJA</div>
                <div id="errorPreenchimento"></div>
            </form>
        </div>
    </section>

    <section class="map">
        <div class="content">
            <div id="map_canvas"></div>
            <div class="enderecos">
                <div class="topo">
                    <div class="title">
                        <div id="link-voltar">
                            <i class="lni-arrow-left voltar"></i>
                            <span class="voltar">Voltar</span>
                        </div>
                        <div id="topo-title"></div>
                    </div>
                </div>
                <div class="main"></div>
            </div>
        </div>
    </section>

    <script src="./dados-paises.js"></script>
    <!-- <script src="./dados-boutiques.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/wellysonmartins/cdn@master/dados-boutiques.js"></script>
    <script src="./markerclusterer.js"></script>
    <script src="./encontrarBoutique.js"></script>

    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXAl4Ok5cAwvizbs3cPJ8FDF0984to2NY"></script>
</body>

</html>
